/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');
@import url('./vite-promo.css');
@import url('./header.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  width: 1440px;
  margin: 0;
  padding: 0;
  background-color: #FFF;
}



.form-inline {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding-top: 36px;
  height: 40px;
}

.form-control {
  width: 272px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid #808080;
  padding: 8px 16px 8px 16px;
}

.btn {
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background-color: #4E75FF;
  color: #FFF;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
}

.form-control:hover {
  border-radius: 4px;
  border: 1px solid #000;
}

.form-control:focus {
  border-radius: 4px;
  border: 1px solid #4E75FF;
}


.gallery {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  width: 1440px;
  padding-left: 156px;
  padding-right: 156px;
  justify-content: center;
  align-items: center;
  row-gap: 24px;
  column-gap: 24px;
}